{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",  // Updated for better performance
    "module": "ESNext",   // Modern module standard
    "lib": [
      "ES2022",
      "DOM"
    ],
    "paths": {
      "@app/*": ["src/app/*"],
      "@environments/*": ["src/environments/*"]
    },
    "strict": true,  // Ensures better type safety
    "strictPropertyInitialization": false,  // Prevents unnecessary initialization issues
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "strictTemplates": false,  // Loosens template errors
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "enableI18nLegacyMessageIdFormat": false
  }
}
